# Classist

./: README.md  build.gradle  google_sign_in_id_token.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/heinhtetoo/myclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinhtetoo/myclass/activities/: AssignmentActivity.java  CheckCompleteActivity.java  ClassroomActivity.java  CreateScheduleActivity.java  MainActivity.java  RollCallActivity.java  StudentDetailActivity.java  StudentListActivity.java  TutorialActivity.java  UserProfileActivity.java
app/src/main/java/com/heinhtetoo/myclass/adapters/: AssignmentListAdapter.java  BaseRecyclerAdapter.java  CheckCompleteListAdapter.java  ClassroomListAdapter.java  RollCallRecordListAdapter.java  StudentListAdapter.java  TutorialListAdapter.java
app/src/main/java/com/heinhtetoo/myclass/controllers/: AssignmentItemController.java  BaseController.java  CheckCompleteItemController.java  ClassroomItemController.java  RollCallRecordItemController.java  StudentItemController.java  TutorialItemController.java
app/src/main/java/com/heinhtetoo/myclass/data/models/: ClassroomModel.java  UserModel.java
app/src/main/java/com/heinhtetoo/myclass/data/vos/: AssignmentVO.java  ClassroomVO.java  DayVO.java  ModuleVO.java  RecordVO.java  ScheduleVO.java  StudentVO.java  TutorialVO.java  UserVO.java
app/src/main/java/com/heinhtetoo/myclass/events/: DataEvents.java
app/src/main/java/com/heinhtetoo/myclass/utils/: MMFontUtils.java  MyBreak.java  PrefUtils.java
app/src/main/java/com/heinhtetoo/myclass/views/viewholders/: AssignmentVH.java  BaseViewHolder.java  CheckCompleteVH.java  ClassroomVH.java  RollCallRecordVH.java  StudentVH.java  TutorialVH.java
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_gradient_horizontal_blush.xml  bg_gradient_horizontal_endless_river.xml  bg_half_circle.xml  bg_small_circle.xml  border_textview.xml  ic_account.xml  ic_add_classroom.xml  ic_assignment_add.xml  ic_class_room.xml  ic_done.xml  ic_email.xml  ic_left.xml  ic_right.xml  ic_roll_call.xml  ic_roll_call_sheet.xml  ic_student_list.xml  ic_tutorial_add.xml
app/src/main/res/layout/: activity_assignment.xml  activity_check_complete.xml  activity_classroom.xml  activity_create_schedule.xml  activity_main.xml  activity_roll_call.xml  activity_student_detail.xml  activity_student_list.xml  activity_tutorial.xml  activity_user_profile.xml  dialog_import_student.xml  dialog_loading.xml  dialog_new_assign_tuto.xml  dialog_new_classroom.xml  dialog_new_student.xml  item_assignment.xml  item_check.xml  item_classroom.xml  item_roll_call_record.xml  item_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/heinhtetoo/myclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
