// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def googleSignInIdTokenProperties = loadGoogleSignInIdTokenProperties()

ext {
    googleSignInIdToken = googleSignInIdTokenProperties.getProperty('Google_Sign_In_Id_Token')
    googleClientSecret = googleSignInIdTokenProperties.getProperty('Google_Client_Secret')
}

def loadGoogleSignInIdTokenProperties() {
    Properties localProperties = new Properties();
    localProperties.load(project.rootProject.file('google_sign_in_id_token.properties').newDataInputStream())
    return localProperties
}
