<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.CreateScheduleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_back_schedule"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_left"
            android:tint="@color/colorAccent"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Monday"
            android:fontFamily="@font/open_sans"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_heading_2x"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_input_list"
            android:layout_below="@id/tv_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="9:00 - 9:55 "
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:hint="Module No"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_code_period_1"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:maxLines="1"
                    android:hint="Module Name"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name_period_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="10:00 - 10:55 "
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:hint="Module No"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_code_period_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:maxLines="1"
                    android:hint="Module Name"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name_period_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="11:00 - 11:55 "
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:hint="Module No"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_code_period_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:maxLines="1"
                    android:hint="Module Name"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name_period_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/margin_medium"
                android:background="@color/colorAccent"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Lunch Break"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@color/colorAccent"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="12:30 - 13:25 "
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:hint="Module No"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_code_period_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:maxLines="1"
                    android:hint="Module Name"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name_period_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="13:30 - 14:25 "
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:hint="Module No"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_code_period_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:maxLines="1"
                    android:hint="Module Name"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name_period_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="14:30 - 15:25 "
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:hint="Module No"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_code_period_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:maxLines="1"
                    android:hint="Module Name"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name_period_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_regular_2x"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_control_button"
            android:visibility="visible"
            android:layout_alignStart="@id/ll_input_list"
            android:layout_alignEnd="@id/ll_input_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/ll_input_list"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_input_back"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginBottom="@dimen/margin_medium"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_button"
                android:layout_alignParentStart="true"
                android:text="Back"
                app:strokeColor="@color/colorAccent"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_input_next"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_tiny"
                android:fontFamily="@font/roboto_button"
                android:text="Next"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>